<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About the dog</title>
</head>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/mersszz/oleg.png" alt="Oleg's Dog logo">
        </a>
    </header>
    <body>
        <nav>
            <button onclick="document.location='index.html'">Home</button>
            <button onclick="document.location='dog.html'">About</button>
            <button onclick="document.location='picture.html'">Pictures</button>
        </nav>
        <div class="intro">
            <h1>Oleg's vast collection</h1>
            <p>Here are some top pictures choosen by Oleg</p>
        </div>
    </body>
</html>